
@import 'variables.scss';


body {
    background-color: $bg-body;
}

.page {
    max-width: 1316px;
    margin: 0 auto;
    padding: 30px 10px;
}

.container {
    max-width: 1076px;
    margin: 0 auto;
    padding: 0px 10px;
}
.nav {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    justify-content: space-between;
    align-items: center;
    background-color: $bg-body;
    padding-top: 30px;
    
    .nav__logo {
        width: 60px;
        height: 60px;
    }
    .nav__link {
        color: $color-nav-link;
        font-family: 'Proxima Nova Rg';
        font-size: 14px;
    }
    .nav__meny {
        margin: 0 50px;
        .nav__link {
            padding: 10px 20px;
            font-weight: normal;
            transition: all 0.3s linear 0s;
            &:hover {
                @extend %link-hover;
            }
        }
    }
    .nav__btn {
        display: grid;
        justify-content: end;
        align-items: center;
        position: relative;
        z-index: 2;
        .btn-link {
            font-size: 13px;
            font-weight: 600;
            padding: 9px 15px;
            background: $btn-bg;
            border-radius: $btn-border-radius;
            transition: all 0.3s linear 0s;
            &:hover {
                background-color: #fff;
                @extend %link-hover;
            }
        }
    }
}
.banner {
    padding-top: 80px;
        
    .banner__img {
        position: relative;
        background-image: url("../img/img-baner1.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 600px;
        padding-top: 136px;
        margin-top: 50px;
        margin-bottom: 50px;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(152, 201, 220, 0.5) ;
            border-radius: 10px;
        }
    }
    .banner-title-name {
        font-size: 24px;
        margin-left: 66px;
        margin-right: 66px;
       
    }
    h1 {
        font-size: 64px;
        line-height: 1.4;
        text-align: center;
        color: $color-nav-link;
        margin-top: 40px;
        position: relative;
        z-index: 1;
    }
    .banner__title {
        position: relative;
        z-index: 1;
    }
}
.title__h2  {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.__span-title {
    color: $color-nav-link;
    @extend %ffElMessiri;
    font-weight: bold;
    
}
.__title-name {
    font-size: 42px;
    margin-left: 45px;
    margin-right: 45px;
    margin-top: 100px;
    margin-bottom: 100px;

    
}
.services__imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax((1316px/4), 1fr));
    gap: 24px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 40px;
    .big-img {
        grid-row: span 2 ;
       
       & p {
           bottom: 50px;
       }
    }
    .wrapper__img {
        // min-height: 250px;
        height: 100%;
        overflow: hidden;
        border-radius: 17px;
        position: relative;
    }
        .wrapper__img::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(1, 138, 190, 0.5);
    }
    
}
.services__title {
    color:$color-nav-link ;
    position: absolute;
    left: 40px;
    bottom: 30px;
    @extend %ffElMessiri;
    font-size: 24px;
    max-width: 336px;
}

.services__img {
    height: 100%; 
    object-fit: cover;
    object-position: left;
    width: 100%;
 }

.slider__item {
    color: $color-text;
    max-width: 500px;
    max-height: 276px;
    padding: 40px 45px 57px;
    
    .name-uzer {
        font-size: 16px;
        font-weight: bold;
        font-family: Proxima Nova Rg;
    }
    .comment-uzer {
        font-family: Proxima Nova Rg;
        font-size: 10px;
        line-height: 1.4;
        margin: 15px 0px ;
    }

}
// slider
.slider {
    min-width: 0;
    overflow: hidden;
    max-width: 1736px;
    margin: 0 auto;
    // padding: 0 10px;
}
// ограничивающая оболочка
.slick-list {
    // overflow: hidden;
    margin-top: 50px;
    margin-bottom: 70px;
}
.slick-track {
    display: flex;
    justify-content: space-around;
    align-content: center;
    
}
// 
.slick {
    position: relative;
    padding: 0px 10px;
    .slick-arrow {
        position: absolute;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.0);
        font-size: 0;
        width: 27%;
        height: 75%;
        top: 0;
        border: none;
    } 
    .slick-prev {
        left: 65px;

    }
    .slick-next {
        right: 65px;
    }
    .slick-dots {
        display: flex;
        align-items: center;
        justify-content: space-around;   
        justify-content: center;
    }
    .slick-dots li {
        list-style: none;
        margin: 0 10px;
        
    }
    .slick-dots li button{
        font-size: 0;
        width: 16px;
        height: 16px;
        background-color: rgba(255, 255, 255, 0.34);
        border-radius: 3px;
        border: none;
    }
    .slick-dots li.slick-active button {
        background-color: #fff
    }
    .slider__item {
        filter: brightness(50%);
        opacity: 0.8;
        margin: 0 50px;
        border-radius: 10px;
        overflow: hidden;
        background-color: $bg-comment;
    }
    .slider__item.slick-center {
        opacity: 1;
        filter: none;
        transform: scale(1.27) ;
        transition: all 0.5s linear 0s;
       
    }
}

.about__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    row-gap: 100px;
    column-gap: 84px;
    // gap-ro: 84px 117px;
    color: $color-text;
    font-family: Proxima Nova ;
    .__text {
        font-family: Proxima Nova Lt;
        font-size: 16px;
        line-height: 1.4;
        margin: 15px 0px ;
        // max-width: 466px;
    }
    
}
.title {
    color:$color-nav-link ;
    left: 40px;
    bottom: 30px;
    font-family: Proxima Nova Rg;
    font-size: 24px;
    font-weight: bold;
}.about-img {
    // width: 526px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
}
// section - price
.price__list {

    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 416px;
        font-size: 18px;
        font-family: Proxima Nova Rg ;
        color: $color-text;
        margin-bottom: 31px;
        .price__price {
            @extend %ffElMessiri;
            font-weight: bold;
        }
    }
    
}
.price__list__wrapper  {
    display: flex;
    align-items: center;
    img.price__svg {
        padding-right: 20px;
    }
}
.price__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.price__img__bg img {
    width: 100%;
}
.certificate {
    font-size: 21px;
    color: $color-text;
    text-align: center;
    margin-top: 30px;
    @extend %ffElMessiri;
    font-weight: bold;
    // letter-spacing: 0.15rem;
}
.location {
    background: $btn-bg;
    padding: 35px 45px;
    border-radius: 10px;
}
.location__list li {
    margin-bottom: 21px;
    margin-top: 20px;
}
.location-title {
    font-size: 24px;
    font-weight: bold;
}
.price__list__wrapper .location-img {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.__location {
    font-family: Proxima Nova Rg;
    font-size: 14px;
    color: $color-text;
    
}
.location__btn-link {
    font-size: 13px;
    font-weight: 600;
    padding: 9px 15px;
    margin-top: 9px;
    color: $btn-bg;
    border-radius: $btn-border-radius;
    transition: all 0.3s linear 0s;
    background: $color-text;
    font-family: 'Proxima Nova Rg';
    &:hover {
        background: $btn-bg;
        color: $color-text;
    }
}
.__maps {
    display: grid;
    grid-template-columns: 2fr 1fr ;
    column-gap: 48px;
    row-gap: 24px;
    margin-top: 90px;
}
.__maps div:nth-child(1) {
    grid-row: 1 / 3;
   
}
.map {
    border-radius: 10px;
    overflow: hidden;
}
.foote__wrapper {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    .footer__text {
        font-family: 'Proxima Nova Rg';
        color: $color-text;
    }
    .-bold {
        font-weight: bold;
        text-align: end;
    }
}
.burger {
    display: grid;
    justify-content: end;
    display: none;
    margin-bottom: 13px;
    .burger__menu {
        width: 35px;
        height: 35px;
        margin-bottom: 5px;
        cursor: pointer;
        margin: 0 10px;
        z-index: 2;
    }

    .hide {
        display: none;
    }
}
.burger-overlay {
    background-color: rgb(0, 0, 0);
    width: 100px;
    height: 100px;
    left: 0;
    top: 0;
    position: absolute;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.hide-overlay {
    display: none;
    
}